SECRET_KEY=6di5di5idi5u6su65dI75diTDdtTYDKdi5697tfo86fo6fI&DO7do7DOTD5d&%DK&Do
MONGO_URI=mongodb+srv://me:i88uXJaR6RKTWhoX@audio-filed-cluster.ixpvo.mongodb.net/audio_filed_db?retryWrites=true&w=majority